{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green101\blue168;
\red242\green242\blue242;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c47843\c71765;
\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh11660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \

\fs30 1) Install conda :
\fs26  \
\
Visit the web site : \
	https://jupyter.org/install\
\
and click on the link \'93
\f1\b miniforge
\f0\b0 \'94 : \
	\'93
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Note: If you have not installed mamba or conda yet, you can get started with the {\field{\*\fldinst{HYPERLINK "https://github.com/conda-forge/miniforge#mambaforge"}}{\fldrslt 
\f3\b \cf4 miniforge}} distribution.\'94\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\fs30 2) Install JupyterLab (type in the terminal) :
\fs26 \

\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
conda install -c conda-forge jupyterlab\cb6 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 2) Install Jupyter Notebook (type in the terminal) :
\f4\b \cf2 \cb6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\cb5 conda install -c conda-forge notebook\cb6 \

\f0\b0\fs26 \

\fs30 3) Open the .ipynb file\
\

\fs26 In the terminal type : \

\f1\b\fs30 	\cb3 cd username/\cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Dropbox/Test\\ Notebook\\ Atreon/Notebook-Atreon/
\f0\b0\fs26 \cf2 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
and then (still on the terminal) : \

\f1\b\fs30 	jupyter notebook\
\

\f0\b0\fs26 	\

\f1\b A window should open and then you have the access to the notebook !
\f0\b0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 For more details : \
\
https://jupyter.org/install
\f5 \cf2 \cb6 \expnd0\expndtw0\kerning0
\
}